{
  "manifest_version": 3,
  "name": "Secure Text Encryptor",
  "version": "1.0",
  "description": "Encrypt and decrypt text securely",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "clipboardWrite"  // Added clipboardWrite permission
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
